.about-me-container {
    display: grid;
    background-color: #182030;
    grid-template-columns: 1fr;
    padding: 10% 0;
    
    .about-image-container {
       width: 100%;
       
       .about-image {
            background: linear-gradient(131.37deg, #FFFFFF 2.59%, #182030 98.05%);
            margin: 0 auto;
            //height: fit-content;
            filter: brightness(80%);
       }
    }
    .about-text {
        width: 250px;
        margin: 0 auto;
        color: #fff;
        h3 a {
            text-decoration: none;
            color: #fff;

            &:hover {
                color: pink;
                text-decoration: underline;
            }

        }
    }
}

.credentials {
    display: grid;
    background-color: #182030;
    grid-template-columns: 1fr;
    padding: 10% 0;
    justify-items: center;
    align-items: center;
    background: white;
    .skills, .background {
        display: grid;
        //grid-template-columns: ;
        text-align: center;
        width: 300px;
        height: auto;
        min-height: 300px;
        margin: 10% 0;
        padding: 20px;
        //background: linear-gradient(131.37deg, #FFFFFF 2.59%, #182030 98.05%);
        
        font-size: 1.25em;
            p {
                font-weight: 500;
                color: #182030;
            }
        //add hover effect
    }
    
    .skills h3, .background h3 {
        font-size: 2em;
        font-family: 'Montserrat';
        font-weight: 700;
        margin: 10px 0 10px 0;
    }

    .skills article {
        display: flex;
        //align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 30px;
        .icons {
            width: 110px;
            padding: 20px;
            filter: drop-shadow(0px 10px 4px rgba(50, 50, 93, 0.25));
            
        }
        
    }

    .background p {
        font-weight: 400;
    }
    
}

@media screen and (min-width: 40em) {
    .about-me-container {
        grid-template-columns: 1fr 2fr;
        .about-image-container {
            margin: 0 10%;
            .about-image {
                width: 300px;
                height: 400px;
            }
        }
        .about-text {
            width: fit-content;
            margin: 0 10%;
        
            
        }
    }

    .credentials {
        grid-template-columns: 1fr 1fr;

        .skills, .background {
            //text-align: center;
            width: calc(100% - 100px);
            height: auto;
            //margin: 10% 0;
            //background: linear-gradient(131.37deg, #FFFFFF 2.59%, #182030 98.05%);
        }

        
    }
}
