.gallery {
    display: grid !important;
    width: cover;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
    padding: 10% 0;

    .cards {
        width: 300px;
        height: 300px;
        //background-color: #fff;
        background: linear-gradient(131.37deg, #FFFFFF 2.59%, #090b34 98.05%);
        text-align: center;
        color: #fff;
        padding: 10rem 0 0;
        max-width: 35ch;
    }

    .card-content {
        padding: 1em;
        background: linear-gradient(
            rgba(9, 11, 52, 0),
            rgba(9, 11, 52, 1)
        );
    }
    
}

@media screen and (min-width: 40em) and (max-width: 100em){
    .gallery {
        padding: 10% 15%;
    }
}

@media screen and (min-width: 101em){
    .gallery {
        padding: 10% 20%;
    }
}
